<html><head><meta charset="UTF-8"><meta name="viewport" content="width=1440, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"><script id="anima-hotspots-script" src="hotspots.js"></script><style type="text/css">/* SCROLLBAR */

    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }
    
    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }
    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }
    
    /* GROUPING */
    
    [data-id].ui-selecting {
      box-shadow: 0 0 0 1px #4285f4 !important;
    }
    [data-id].ui-selected {
      box-shadow: 0 0 0 1px #4285f4 !important;
    }
    
    /* CURSOR */
    
    body[mode='comments'] * {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
          0 24,
        auto !important;
    }
    
    /* default node state */
    
    [data-id]:not(.hidden) {
      pointer-events: all !important;
    }
    
    /* is_image */
    
    [data-id].is_image [data-id] {
      pointer-events: none !important;
    }
    
    #og-content-wrapper {
      display: none;
    }
    </style><script id="s_html2canvas" src="https://animaapp.s3.amazonaws.com/static/html2canvas.min.js"></script><script id="s_anima-tracking" src="https://animaapp.s3.amazonaws.com/static/anima-tracking.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700');
    
    .component-wrapper a,
    .screen a {
        text-decoration: none;
        display: contents;
    }
    
    
    
    .full-width-a {
        width: 100%;
    }
    
    .full-height-a {
        height: 100%;
    }
    
    .screen textarea:focus,
    .screen input:focus {
        outline: none;
    }
    
    .screen *,
    .component-wrapper *{
        box-sizing: border-box;
    }
    
    .screen div {
        -webkit-text-size-adjust: none;
    }
    
    .container-center-vertical,
    .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
    
    .container-center-vertical {
        align-items: center;
        height: 100%;
    }
    
    .container-center-horizontal {
        justify-content: center;
        width: 100%;
    }
    
    .container-center-vertical > *,
    .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
    }
    
    .component-wrapper,
    .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
    }
    
    .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
    }
    
    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
        opacity: 1;
    }
    
    .overlay {
    position: absolute;
    opacity: 0;
    display: none;
    top: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    }
    
    .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
    }
    
    .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
    }
    
    .animate-nodelay {
        animation-delay: 0s;
    }
    
    @keyframes reveal {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .align-self-flex-start {
        align-self: flex-start;
    }
    .align-self-flex-end {
        align-self: flex-end;
    }
    .align-self-flex-center {
        align-self: center;
    }
    .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
     input:focus {
        outline: none;
    }
    .component-wrapper,
    .component-wrapper * {
        pointer-events: none;
    }
    
    .component-wrapper a *,
    .component-wrapper a,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe,
    .listeners-active,
    .listeners-active * {
        pointer-events: auto;
    }
    
    .hidden,
    .hidden * {
        visibility: hidden;
        pointer-events: none;
    }
    
    .smart-layers-pointers,
    .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
    }
    
    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
        visibility: hidden !important;
    }
    
    .listeners-active-click,
    .listeners-active-click * {
        cursor: pointer;
    }
    
    /* screen - home */
    
    .home {
      background-color: rgba(248,217,217,1.0);
      height: 1024px;
      overflow: hidden;
      overflow-x: hidden;
      position: relative;
      width: 1440px;
    }
    .home .ellipse-1-C61RwL {
      background-color: transparent;
      height: 987px;
      left: 611px;
      position: absolute;
      top: -158px;
      width: 880px;
    }
    .home .hi-im-jori-ortunities-C61RwL {
      background-color: transparent;
      height: auto;
      left: 84px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 334px;
      width: 448px;
    }
    .home .home-C61RwL {
      background-color: transparent;
      height: auto;
      left: 886px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 52px;
      width: 39px;
    }
    .home .jisro-1-C61RwL {
      background-color: transparent;
      height: 497px;
      left: 531px;
      overflow: hidden;
      position: absolute;
      top: 278px;
      width: 883px;
    }
    .home .jisro-C61RwL {
      background-color: transparent;
      height: auto;
      left: 44px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 40px;
      width: 271px;
    }
    .home .pom-C61RwL {
      background-color: transparent;
      height: auto;
      left: 1040px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 51px;
      width: 48px;
    }
    .home .soma-C61RwL {
      background-color: transparent;
      height: auto;
      left: 1203px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 52px;
      width: 72px;
    }
    .home .span1-7Qr1wa {
      color: rgba(0,0,0,1.0);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.00px;
    }
    .home .span2-7Qr1wa {
      color: rgba(245,187,187,1.0);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 60px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.00px;
    }
    .home .span3-7Qr1wa {
      color: rgba(0,0,0,1.0);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.00px;
    }
    .home .this-site--nstruction-C61RwL {
      background-color: transparent;
      height: auto;
      left: 607px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 984px;
      width: 231px;
    }
    .home .vector-1zNNZq {
      background-color: transparent;
      height: 85px;
      left: 576px;
      position: absolute;
      top: 43px;
      width: 10px;
    }
    .home .vector-5g87NV {
      background-color: transparent;
      height: 99px;
      left: 337px;
      position: absolute;
      top: 240px;
      width: 14px;
    }
    .home .vector-7ghhFv {
      background-color: transparent;
      height: 17px;
      left: 456px;
      position: absolute;
      top: 58px;
      width: 81px;
    }
    .home .vector-HIGRP5 {
      background-color: transparent;
      height: 14px;
      left: 353px;
      position: absolute;
      top: 91px;
      width: 52px;
    }
    .home .vector-I8b6MI {
      background-color: transparent;
      height: 121px;
      left: 552px;
      position: absolute;
      top: 232px;
      width: 7px;
    }
    .home .vector-IP0OuZ {
      background-color: transparent;
      height: 171px;
      left: 311px;
      position: absolute;
      top: 283px;
      width: 256px;
    }
    .home .vector-Praxx3 {
      background-color: transparent;
      height: 87px;
      left: 571px;
      position: absolute;
      top: 73px;
      width: 35px;
    }
    .home .vector-TOkhMg {
      background-color: transparent;
      height: 55px;
      left: 413px;
      position: absolute;
      top: 84px;
      width: 14px;
    }
    .home .vector-VJBUvj {
      background-color: transparent;
      height: 114px;
      left: 552px;
      position: absolute;
      top: 318px;
      width: 184px;
    }
    .home .vector-crX5Fy {
      background-color: transparent;
      height: 16px;
      left: 344px;
      position: absolute;
      top: 68px;
      width: 63px;
    }
    .home .vector-deJxCX {
      background-color: transparent;
      height: 84px;
      left: 314px;
      position: absolute;
      top: 54px;
      width: 9px;
    }
    .home .vector-dot45B {
      background-color: transparent;
      height: 18px;
      left: 356px;
      position: absolute;
      top: 170px;
      width: 17px;
    }
    .home .vector-fx6QIW {
      background-color: transparent;
      height: 164px;
      left: 323px;
      position: absolute;
      top: 155px;
      width: 252px;
    }
    .home .vector-i29hS9 {
      background-color: transparent;
      height: 33px;
      left: 503px;
      position: absolute;
      top: 167px;
      width: 22px;
    }
    .home .vector-iYtvzq {
      background-color: transparent;
      height: 18px;
      left: 466px;
      position: absolute;
      top: 80px;
      width: 50px;
    }
    .home .vector-k5Yagu {
      background-color: transparent;
      height: 11px;
      left: 442px;
      position: absolute;
      top: 159px;
      width: 25px;
    }
    .home .vector-k6x8kw {
      background-color: transparent;
      height: 12px;
      left: 402px;
      position: absolute;
      top: 161px;
      width: 22px;
    }
    .home .vector-nV4nSC {
      background-color: transparent;
      height: 36px;
      left: 363px;
      position: absolute;
      top: 190px;
      width: 150px;
    }
    .home .vector-q1DLNP {
      background-color: transparent;
      height: 75px;
      left: 294px;
      position: absolute;
      top: 94px;
      width: 33px;
    }
    .home .vector-x6NNVS {
      background-color: transparent;
      height: 47px;
      left: 186px;
      position: absolute;
      top: 308px;
      width: 142px;
    }
    .ubuntumono-normal-black-12px {
      color: var(--black);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
    }
    .ubuntumono-normal-black-18px {
      color: var(--black);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
    }
    .ubuntumono-normal-black-24px {
      color: var(--black);
      font-family: 'Ubuntu Mono', Helvetica, Arial, serif;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
    }
    .ubuntumono-normal-white-60px {
      color: transparent;
      font-family: "Ubuntu Mono", Helvetica, Arial, serif;
      font-size: 60px;
    }
    :root {
      --black: rgba(0,0,0,1.0);
    }
    </style><meta name="author" content="AnimaApp.com - Design to code, Automated."><style id="hotspots-styles">
        .hotspot {
          position: absolute;
          border: 1px solid #2a9fd8;
          background: rgba(0, 173, 255, 0.54);
          opacity: 0;
          z-index: -1;
        }
      </style><style id="hide-styles">
        .hotspot {
          display:none !important;
        }
      </style><style id="action-links-styles">
    .omniview-anima-action-links .link{
      height: 30px;
      width: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      border-radius: 1000px;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
    }
    
    .omniview-anima-action-links .restart{
      height: 30px;
      padding:0 12px;
      background: #3B3B3B;
      border-radius: 1000px;
      display:flex;
      align-items:center;
      justify-content:center;
      cursor:pointer;
      color:#f1f1f1;
      font-size: 12px;
    }
    
    .omniview-anima-action-links{
      display:flex;
      align-items:center;
      position:fixed;
      bottom:20px;
      right:20px;
      font-family:  Arial, Helvetica, sans-serif;
      transition: all 0.5s ease-in-out;
      opacity:1;
    }
    
    .omniview-anima-action-links > * + *{
       margin-right: 0;
       margin-left: 10px;
    }
    
    .idle{
      opacity:0;
      pointer-events:none;
    }
    
    
    
    </style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><link href="https://www.googletagmanager.com" rel="preconnect"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-105546425-1" charset="utf-8"></script></head><body style="margin: 0px; background: rgb(255, 255, 255); overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page" value="home"><div class="container-center-horizontal"><div class="home screen " data-id="14:9"><div class="jisro-C61RwL ubuntumono-normal-black-24px" data-id="14:12">Jisro</div><h1 class="hi-im-jori-ortunities-C61RwL ubuntumono-normal-white-60px" data-id="14:13"><span class="span1-7Qr1wa">Hi, I’m Joris. Often misinterpreted as Jisro</span><span class="span2-7Qr1wa">.</span><span class="span3-7Qr1wa"><br><br>I’m a multidisicplinary designer and currently looking for job opportunities</span></h1><img class="ellipse-1-C61RwL" data-id="14:14" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/ellipse-1@1x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/ellipse-1@1x.svg"><div class="home-C61RwL ubuntumono-normal-black-18px" data-id="14:15">Home</div><a href="work"><div class="pom-C61RwL ubuntumono-normal-black-18px" data-id="14:16" data-hotspot-id="hp-0">Pom</div></a><a href="work1"><div class="soma-C61RwL ubuntumono-normal-black-18px" data-id="14:17" data-hotspot-id="hp-1">Soma</div></a><div class="jisro-1-C61RwL" data-id="14:18"><img class="vector-VJBUvj" data-id="14:23" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector@2x.svg"><img class="vector-IP0OuZ" data-id="14:26" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-1@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-1@2x.svg"><img class="vector-I8b6MI" data-id="14:29" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-2@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-2@2x.svg"><img class="vector-5g87NV" data-id="14:32" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-3@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-3@2x.svg"><img class="vector-x6NNVS" data-id="14:35" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-4@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-4@2x.svg"><img class="vector-fx6QIW" data-id="14:38" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-5@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-5@2x.svg"><img class="vector-nV4nSC" data-id="14:41" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-6@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-6@2x.svg"><img class="vector-i29hS9" data-id="14:44" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-7@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-7@2x.svg"><img class="vector-iYtvzq" data-id="14:47" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-8@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-8@2x.svg"><img class="vector-HIGRP5" data-id="14:50" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-9@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-9@2x.svg"><img class="vector-crX5Fy" data-id="14:53" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-10@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-10@2x.svg"><img class="vector-7ghhFv" data-id="14:56" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-11@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-11@2x.svg"><img class="vector-TOkhMg" data-id="14:59" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-12@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-12@2x.svg"><img class="vector-k5Yagu" data-id="14:62" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-13@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-13@2x.svg"><img class="vector-k6x8kw" data-id="14:65" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-14@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-14@2x.svg"><img class="vector-dot45B" data-id="14:68" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-15@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-15@2x.svg"><img class="vector-Praxx3" data-id="14:71" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-16@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-16@2x.svg"><img class="vector-q1DLNP" data-id="14:74" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-17@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-17@2x.svg"><img class="vector-deJxCX" data-id="14:77" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-18@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-18@2x.svg"><img class="vector-1zNNZq" data-id="14:80" src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-19@2x.svg" anima-src="https://cdn.animaapp.com/projects/601eb5bddd154b058ea705fa/releases/601eb5c932c268e0fee74d55/img/vector-19@2x.svg"></div><p class="this-site--nstruction-C61RwL ubuntumono-normal-black-12px" data-id="14:81">This site is still under construction.</p></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div class="hotspot" id="hp-0" style="width: 0px; height: 0px; top: 0px; left: 0px;"></div><div class="hotspot" id="hp-1" style="width: 0px; height: 0px; top: 0px; left: 0px;"></div><div class="omniview-anima-action-links idle" id="actions-wrap">
    
    <a class="link" id="comments-link" target="_blank" href="https://projects.animaapp.com/p/null/s/null?mode=comments" style="display: none;">
    <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path></svg>
    </a>
    
    <a class="link" id="code-link" target="_blank" href="https://projects.animaapp.com/p/null/s/null?mode=code" style="display: none;">
    <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path></svg>
    </a>
    
    <div class="restart" id="restart-btn" style="display: none;">
     <svg style="margin-right:6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path><path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path></svg>
        Restart
    </div>
    
    </div></body></html>